ben@asus:~/_code/cs5001$ python3 main.py 
CS-5001: HW2
Programmer: Ben Simpson
Discount Gamma = 0.8
Enter No of Iterations: 
5
Value after 5 iterations:

------  ------  ------  -----  -----  -----  -----  -----
 0.449  0.759   1.392   2.064  2.757  2.065  1.931  0.773
 0.576  1.132   1.779   2.757  DONUT  2.786  2.63   2.021
 0.198  XXX     XXX     2.056  2.786  2.465  4.424  2.927
-0.57   FIRE    0.606   1.303  XXX    XXX    6.151  4.875
-0.046  -0.013  0.445   0.606  XXX    6.5    9.164  6.893
-0.006  -0.003  XXX     XXX    XXX    9.165  CAKE   9.193
-0.013  -0.014  DEMON   2.412  4.656  6.904  9.194  6.898
-0.104  -0.073  -0.833  2.057  3.007  5.218  6.556  4.907
------  ------  ------  -----  -----  -----  -----  -----
Enter No of Iterations: 
100
Value after 105 iterations:

------  -----  -----  -----  -----  -----  -----  -----
 0.583  0.934  1.432  2.119  2.775  2.251  2.536  1.819
 0.841  1.177  1.829  2.768  DONUT  2.848  3.42   2.631
 0.372  XXX    XXX    2.164  2.842  3.14   4.611  3.573
-0.296  FIRE   0.869  1.392  XXX    XXX    6.293  4.985
 0.022  0.063  0.637  0.869  XXX    6.597  9.182  7.046
 0.022  0.024  XXX    XXX    XXX    9.186  CAKE   9.217
 0.061  0.071  DEMON  3.278  4.843  7.101  9.221  7.075
 0.181  0.406  0.748  2.649  3.816  5.422  6.802  5.041
------  -----  -----  -----  -----  -----  -----  -----
Enter No of Iterations: 
0
Policy:

-  ----  -----  ---  -----  ---  ----  -
>  >     >      v    v      v    v     v
>  >     >      >    DONUT  <    v     <
^  XXX   XXX    >    ^      >    v     <
^  FIRE  >      ^    XXX    XXX  v     v
>  v     ^      ^    XXX    v    v     <
>  <     XXX    XXX  XXX    >    CAKE  <
>  <     DEMON  >    >      >    ^     <
>  >     >      >    >      ^    ^     ^
-  ----  -----  ---  -----  ---  ----  -
